+ echo Logging output to experiments/logs/vgg16_KITTI_train2cityscapes_train__vgg16.txt.2018-05-04_11-33-38
Logging output to experiments/logs/vgg16_KITTI_train2cityscapes_train__vgg16.txt.2018-05-04_11-33-38
+ set +x
+ '[' '!' -f output/vgg16/KITTI_train/adapt/vgg16_faster_rcnn_iter_70000.pth.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net_adapt.py --weight output/vgg16/KITTI_train/default/vgg16_faster_rcnn_iter_490000.pth --imdb KITTI_train --imdbval cityscapes_val --imdb_T cityscapes_train --iters 70000 --cfg experiments/cfgs/vgg16.yml --tag _adapt --net vgg16 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[50000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/vgg16.yml', imdb_T_name='cityscapes_train', imdb_name='KITTI_train', imdbval_name='cityscapes_val', max_iters=70000, net='vgg16', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[50000]'], tag='_adapt', weight='output/vgg16/KITTI_train/default/vgg16_faster_rcnn_iter_490000.pth')
Using config:
{'ADAPT_LAMBDA': 0.1,
 'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [4, 8, 16, 32],
 'DATA_DIR': '/home/kevin/Downloads',
 'EXP_DIR': 'vgg16',
 'MATLAB': 'matlab',
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'POOLING_MODE': 'crop',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/disk1/DA/pytorch-faster-rcnn',
 'RPN_CHANNELS': 512,
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [500],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'DISPLAY': 20,
           'DOUBLE_BIAS': True,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1000,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [500],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 14,
           'SNAPSHOT_PREFIX': 'vgg16_faster_rcnn_comb_const_GRL_lambda_e-1_img_strided',
           'STEPSIZE': [50000],
           'SUMMARY_INTERVAL': 180,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0005},
 'USE_GPU_NMS': True}
Loaded dataset `KITTI_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
KITTI_train gt roidb loaded from /home/kevin/Downloads/cache/KITTI_train_gt_roidb.pkl
done
Preparing training data...
done
7424 roidb entries
Loaded dataset `cityscapes_train` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
cityscapes_train gt roidb loaded from /home/kevin/Downloads/cache/cityscapes_train_gt_roidb.pkl
done
Preparing training data...
done
Output will be saved to `/home/disk1/DA/pytorch-faster-rcnn/output/vgg16/KITTI_train/_adapt`
TensorFlow summaries will be saved to `/home/disk1/DA/pytorch-faster-rcnn/tensorboard/vgg16/KITTI_train/_adapt`
Loaded dataset `cityscapes_val` for training
Set proposal method: gt
Preparing training data...
cityscapes_val gt roidb loaded from /home/kevin/Downloads/cache/cityscapes_val_gt_roidb.pkl
done
500 validation roidb entries
Filtered 904 roidb entries: 7424 -> 6520
Filtered 22 roidb entries: 500 -> 478
Filtered 288 roidb entries: 5950 -> 5662
Solving...
Loading initial model weights from output/vgg16/KITTI_train/default/vgg16_faster_rcnn_iter_490000.pth
Loaded.
