+ echo Logging output to experiments/logs/vgg16_KITTI_train2cityscapes_train__vgg16.txt.2018-05-08_07-41-28
Logging output to experiments/logs/vgg16_KITTI_train2cityscapes_train__vgg16.txt.2018-05-08_07-41-28
+ set +x
+ '[' '!' -f output/vgg16/KITTI_train/adapt/vgg16_faster_rcnn_iter_70000.pth.index ']'
+ [[ ! -z '' ]]
+ CUDA_VISIBLE_DEVICES=0
+ time python ./tools/trainval_net_adapt.py --weight output/vgg16/KITTI_train/default/vgg16_faster_rcnn_iter_490000.pth --imdb KITTI_train --imdbval cityscapes_val --imdb_T cityscapes_train --iters 70000 --cfg experiments/cfgs/vgg16.yml --tag _adapt --net vgg16 --set ANCHOR_SCALES '[4,8,16,32]' ANCHOR_RATIOS '[0.5,1,2]' TRAIN.STEPSIZE '[50000]'
Called with args:
Namespace(cfg_file='experiments/cfgs/vgg16.yml', imdb_T_name='cityscapes_train', imdb_name='KITTI_train', imdbval_name='cityscapes_val', max_iters=70000, net='vgg16', set_cfgs=['ANCHOR_SCALES', '[4,8,16,32]', 'ANCHOR_RATIOS', '[0.5,1,2]', 'TRAIN.STEPSIZE', '[50000]'], tag='_adapt', weight='output/vgg16/KITTI_train/default/vgg16_faster_rcnn_iter_490000.pth')
Traceback (most recent call last):
  File "./tools/trainval_net_adapt.py", line 101, in <module>
    cfg_from_file(args.cfg_file)
  File "/home/disk1/DA/pytorch-faster-rcnn/tools/../lib/model/config.py", line 361, in cfg_from_file
    with open(filename, 'r') as f:
IOError: [Errno 2] No such file or directory: 'experiments/cfgs/vgg16.yml'
Command exited with non-zero status 1
1.08user 0.72system 0:14.22elapsed 12%CPU (0avgtext+0avgdata 214956maxresident)k
18536inputs+80outputs (8major+53677minor)pagefaults 0swaps
